resources/css/
в”‚
в”њв”Ђв”Ђ app.css
в”‚
в”њв”Ђв”Ђ base/
в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”њв”Ђв”Ђ typography.css
в”‚   в””в”Ђв”Ђ variables.css
в”‚
в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ site.css
в”‚   в””в”Ђв”Ђ admin.css
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ buttons.css
в”‚   в”њв”Ђв”Ђ forms.css
в”‚   в”њв”Ђв”Ђ modal.css
в”‚   в””в”Ђв”Ђ tables.css
в”‚
в”њв”Ђв”Ђ navigation/
в”‚   в”њв”Ђв”Ђ site-nav.css
в”‚   в””в”Ђв”Ђ admin-nav.css
в”‚
в””в”Ђв”Ђ pages/
    в””в”Ђв”Ђ admin-dashboard.css

РқР° РөР°РҢРҢС‹Р№ РәРңРәРµРҢС‚:
resources/css/
в”њв”Ђв”Ђ app.css
в”њв”Ђв”Ђ layout/admin.css
в””в”Ђв”Ђ navigation/admin-nav.css