resources/views/
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в””в”Ђв”Ђ app.blade.php *
в”‚
в”њв”Ђв”Ђ pages/                               в†ђ РѕР±С‹С‡РЅС‹Рµ Blade-СЃС‚СЂР°РЅРёС†С‹ СЃР°Р№С‚Р°
в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ sites.blade.php *
в”‚   в”‚   в”њв”Ђв”Ђ bots.blade.php *
в”‚   в”‚   в””в”Ђв”Ђ parsing.blade.php *
в”‚   в”‚

в”‚   в”‚
в”‚   в””в”Ђв”Ђ auth/
в”‚       в”њв”Ђв”Ђ login.blade.php
в”‚       в”њв”Ђв”Ђ register.blade.php
в”‚       в””в”Ђв”Ђ reset-password.blade.php *
в”‚
в”њв”Ђв”Ђ templates/                           в†ђ stateless blade partials/includes
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”њв”Ђв”Ђ desktop-menu.blade.php *
в”‚   в”‚   в”њв”Ђв”Ђ mobile-menu.blade.php *
в”‚   в”‚   в”њв”Ђв”Ђ admin-sidebar.blade.php *
в”‚   в”‚   в””в”Ђв”Ђ admin-topbar.blade.php *
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ breadcrumbs.blade.php *
в”‚   в”‚   в”њв”Ђв”Ђ callback-btn.blade.php *
в”‚   в”‚   в”њв”Ђв”Ђ flash-message.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ pagination.blade.php
в”‚   в”‚   в””в”Ђв”Ђ layer.blade.php *
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ seo/
в”‚   в”‚   в”њв”Ђв”Ђ meta.blade.php
в”‚   в”‚   в”њв”Ђв”Ђ open-graph.blade.php
в”‚   в”‚   в””в”Ђв”Ђ schema-org.blade.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ dashboard-cards.blade.php
в”‚       в”њв”Ђв”Ђ stats-row.blade.php
в”‚       в””в”Ђв”Ђ quick-actions.blade.php
в”‚
в”њв”Ђв”Ђ components/                          в†ђ С‚РѕР»СЊРєРѕ Blade components (<x-...>)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ admin.blade.php             в†ђ shell/layout Р°РґРјРёРЅРєРё
в”‚   в”‚   в””в”Ђв”Ђ guest.blade.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ modal.blade.php *
в”‚       в”њв”Ђв”Ђ button.blade.php
в”‚       в”њв”Ђв”Ђ input.blade.php
в”‚       в”њв”Ђв”Ђ textarea.blade.php
в”‚       в”њв”Ђв”Ђ badge.blade.php
в”‚       в”њв”Ђв”Ђ dropdown.blade.php
в”‚       в””в”Ђв”Ђ loader.blade.php
в”‚
в””в”Ђв”Ђ livewire/
    в”‚
    в”њв”Ђв”Ђ pages/                           в†ђ full-page Livewire components
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php *
    в”‚   в”‚   в”њв”Ђв”Ђ users.blade.php *
    в”‚   в”‚   в”њв”Ђв”Ђ admins.blade.php *
    в”‚   в”‚   в”њв”Ђв”Ђ roles.blade.php
    в”‚   в”‚   в”њв”Ђв”Ђ settings.blade.php
    в”‚   в”‚   в””в”Ђв”Ђ logs.blade.php
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ site/
    в”‚       в”њв”Ђв”Ђ profile.blade.php
    в”‚       в””в”Ђв”Ђ notifications.blade.php
    в”‚
    в”њв”Ђв”Ђ widgets/ 
    |   |__ header.blade.php *                   в†ђ stateful/reusable Livewire blocks
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ tables/
    в”‚   в”‚   в”њв”Ђв”Ђ users-table.blade.php
    в”‚   в”‚   в”њв”Ђв”Ђ admins-table.blade.php
    в”‚   в”‚   в”њв”Ђв”Ђ logs-table.blade.php
    в”‚   в”‚   в””в”Ђв”Ђ roles-table.blade.php
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ stats-widget.blade.php
    в”‚   в”‚   в”њв”Ђв”Ђ server-load-widget.blade.php
    в”‚   в”‚   в””в”Ђв”Ђ activity-widget.blade.php
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ navigation/
    в”‚   в”‚   в”њв”Ђв”Ђ admin-sidebar.blade.php
    в”‚   в”‚   в””в”Ђв”Ђ admin-breadcrumbs.blade.php
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ notifications/
    в”‚       в””в”Ђв”Ђ notifications-dropdown.blade.php
    в”‚
    в”њв”Ђв”Ђ forms/                           в†ђ isolated Livewire forms
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ user-auth.blade.php *
    в”‚   в”‚   в”њв”Ђв”Ђ user-reg.blade.php *
    в”‚   в”‚   в”њв”Ђв”Ђ user-forg-psw.blade.php *
    в”‚   в”‚   в””в”Ђв”Ђ user-res-psw.blade.php *
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”њв”Ђв”Ђ admin-form.blade.php
    в”‚   в”‚   в”њв”Ђв”Ђ role-form.blade.php
    в”‚   в”‚   в”њв”Ђв”Ђ user-form.blade.php
    в”‚   в”‚   в””в”Ђв”Ђ settings-form.blade.php
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ callback.blade.php
    в”‚
    в””в”Ђв”Ђ modals/
        в”њв”Ђв”Ђ delete-user-modal.blade.php
        в”њв”Ђв”Ђ confirm-action-modal.blade.php
        в”њв”Ђв”Ђ invite-admin-modal.blade.php
        в””в”Ђв”Ђ role-permissions-modal.blade.php